@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 24px;
}
button{
    all: unset;
    padding: 6px 16px;
    background-color: #d01c28;
    height: 32px;
    color: white;
    font-weight: 500;
}

.hero{
    display: flex;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
    max-width: 1280px;
    height: calc(100vh-72px);
    margin: 0 200px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero h1{
    font-size: 81.2px;
    font-weight: 800;
    line-height: 80px;
}
.hero p{
    font-weight: 600;
    color: #2e2e2e;
}
.hero-btn{
    display: flex;
    font-size: 20px;
    gap: 40px;
}
.cate{
    background: transparent;
    color: #2e2e2e;
    border: 1px solid #2e2e2e;
}
.shopping p{
    font-size: 14px;
    margin-bottom: 8px;
}
.brand-icons{
    display: flex;
    gap: 16px;
}